{
  "name": "@typer/router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Provider Router — a fronteira única entre o núcleo de IA e os modelos",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  }
}
