{
  "name": "typer-magic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TYPER Magic — local-first, BYOK, model-agnostic general-purpose agent that proves before it acts.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "voice:setup": "node scripts/voice-setup.mjs",
    "xtts:setup": "node scripts/xtts-setup.mjs",
    "agent": "pnpm --filter @typer/agent-cli dev",
    "build": "pnpm -r build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm licenses:check",
    "licenses:check": "node scripts/check-licenses.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {}
}
