{
  "name": "@typer/scheduler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Scheduler daemon — heartbeat/cron que dispara tarefas do agente; autonomia gateada pelo policy gate (ação irreversível nunca roda sozinha).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@typer/engine": "workspace:*"
  }
}
