{
  "name": "@typer/index",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Índice semântico — embeddings provider-agnósticos, vector store, busca",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@typer/router": "workspace:*",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  }
}
