{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [
    { "path": "../../core/agent" },
    { "path": "../../core/engine" },
    { "path": "../../core/vault" }
  ],
  "include": ["src/**/*.ts"]
}
